# Fedora 26 kickstart file - server-core.cfg

%include https://raw.githubusercontent.com/digitalr00ts/kickstart/f26/defaults.ks
%include https://raw.githubusercontent.com/digitalr00ts/kickstart/f26/ksappend/drives.cfg

#%include https://raw.githubusercontent.com/digitalr00ts/kickstart/f26/repos/rpmfusion.ks
%include https://raw.githubusercontent.com/digitalr00ts/kickstart/f26/base/core.ks
%include https://raw.githubusercontent.com/digitalr00ts/kickstart/f26/server/core.ks

%pre
#!/bin/sh
[ -z ${runpath+x} ] && declare -x runpath='/run/install'
touch ${runpath}/partitions.ks
%end

